<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz-App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1 style="text-align: center; font-size: 15vh;">Let's Play</h1>
        <div class="quizdiv">
            <div class="quizcard">
                <div class="timer">Time: <span id="time">30</span>s</div>
            </div>
            <div class="btndiv">
                <button class="Prev">Prev</button>
                <button class="Next">Next</button>
                <button class="Restart">Restart</button>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
